APP_HTTP_PORT=8300
APP_API_PREFIX=/api/dandelion_test
APP_PROJECT_PREFIX=dandelion

POSTGRES_PORT=5437
POSTGRES_HOST=$APP_PROJECT_PREFIX
POSTGRES_NAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TEST_NAME=testdb

REDIS_HOST=$APP_PROJECT_PREFIX
REDIS_PORT=6379


AUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDhpMLUmcgWDb8a
VeHeJVSGPRCh4GI5CtqOd2gZtpuVeeAPzR+sgMAD1JfMlJ0HoSHxsIr4+eqgcQqr
X5meZaU8KGWaB7ekcWtCeRW4LRzr2L9JaVAb+f7xRbpFF3KY9PGk1P0Esg7qfDia
cHUdEz3Y/rncflgwvTWN6X1nTSk1XNy3xL21t3htrtVmMicM1GpZdyOTsngPFq0f
/vL+14SeOPB+Y7e73hPE28XC43pdejHT7An+R+mK9OMcwL9FIt6DqCRxLilnfwT7
cM5eWJhqzcFWC5YtREOqR447n8dAjgqN7Ez37Y3UBhvfA0aRngmvddF4FMfJ5emg
1FZTMzLl7KWB+p9CP86QCJWTx7YW6RX3biiIpaeVQJgwWNqGNes2ouDS83mYzZ9P
d7jlRIx8DqC+chemuiayDgEobXKFvpEj3UGsYcMwZ4y0TaS0mERz+gAY3d4tAkjU
E+IDUXquGJvhXyaRkEl+8RZFyx9/g87WWKuaQxeT3kn8/vM3WK5qyWKttF7Na63P
CW0joY47lUDi6i8R7l7sa3ML2fiwtVE+/ZQ2+jyxazaxYaSRcKlbS9WB4xnVwQf5
hccLaWDMu8rPFF7Svoz6sv9KUoTTK7EL1i8Sx4KbIxQ6KLNrgGZTu1yaiEqRaYnA
iSABRiwaeboGZE//W5ZrSm0AauWUSwIDAQABAoICACMK9X8TCvHx3JX4dIWNgpz+
atDZCigVuW+at74Wj/8c2GFb1+lwbWGq6JBLHEANFDp20n5sQbX9GE0ZIcBpxMmc
9HqBbFHLk37VUzwxNWajWMHL6zcNEjziOVV1mMSMdeLFeS37gTmFZT0G7gk/7cD/
flnx/TxEhkat1l3uq9GvxE997ICGJ9vQ5S9j5pClhIa0bAAKHX8qZGStsYtGaUAx
U5gtYGF60dMm1oW30k8mJQrmg37MKEb+VS8n+AyCp9AGkvJI2wFJxrpOAJ7CX5lm
rvnv/ri0+1U8m6hC3iz2Ykk8Q4/VgstEz5tI5PLEeniXcZqWj5iZbjkeAPIW53Zn
Fe0j/D2H908D7aXH1DS3ju72+dE5QkSAqAsrZRp8NANgNuSI/FJQ4WcKhbeJGwrw
Sb53Z3VWOqn53qGNc7enlZqZ33ahlrBMB7q2JSgPsKzMGE8X8+pyq7oJBBBFRfG+
bEqdqGoO25FrUyz19JxpSBmb16ItBN2m7Q+zp74OCVxkyLzvG+aDtw16hWCO8pij
niMvYytY7BfFjX38sonxSbSoxTDi8b5WFI467uO0mCUWX7Cln4LvPMFxGAZotptX
FaOmfKtNKRLF7+mZwRwT1x50IbBpxL5jy58yg6lNcargrVrj4CeJbsajFAUMIRVm
TTJJZUjx9IyZH+xzTdPxAoIBAQD8er+DcjdfN/z0/t3yiOuuTbNpQVwMxUJioKnS
N6L8xf3z6fTDr7z3MaS0bkEO9ZIAdpHHTMADJwD8MkvFgAYSS9OyY7S62FaP/6sj
TVBDqmYQCXHQWtPeuCdZaamKR/kvLWvQ9/WHWPfW9HMmLpPq13tAAPQ0qjY5IGDQ
zQdbZNfy17qvKwQ8sbacLtG3blxk0Pz2s4jxOCy/7zViyx2bO62OsT+MRX7e7eav
JffuXSHfNhokh4M9scvtwyG2fB3xs254ZeLkFt3HU4XEYy0CB+UDgUQnMHgN1qFX
/qy4rUJSQjj1G///cCbTstN7x3Y8j5R8jUNO6acjEziHVQplAoIBAQDkyjguMxdY
/whOLUd6RsKaHkX7ulkKFQlmLY6WuhS9iNXHZ9VJK7f9korSQ2VolXRPJB5zz8Mb
aB5rFVpqV68G8DFxy34wt/7y3Zrmon3QSD8xayDIhSYqZvRX68RwxPeBgFdsml56
/UxS6TkWFjyw8ts5O5Ngf4JFqqAi5RnCpZ7BsC6I1BDTsVzzyWKOpEisKrWR7t1y
rUvG8xKgAxn5CwFmMAqxW5+c3MexG69NyJXSHiWpVsxIFewM/KGYAU4C3E0jYmFy
BQeqqQM+OtscDGUrT9/x1eF45MjNaiXtU4uXel+II5Dr+oKsQSjBowf1Q/wgnZnp
bJBMQtpE/2DvAoIBABE3eZnIDxiSI9C9FHt2dMPVDpft2g4Q4X8CP7JTEu0zvyaD
3Kn/cN5WZ0nafts7SbJ4Y2Z4yFsurLWF5H7aRQ+4Vf5DKE7Zc8WsBIqKuh9zHjSX
wEgZ+XqliiFhwCrqz4Y1DbYZQofxPC1PTA7dfD62ZPQvXHe+56WrnI6AfLDxxnwL
0/If99D/uVkbJDfi8a/6RFW6VmtEjmCkOjq7aRBt2F7znUa+cnFXPbTR3P9HIIkt
EklNaFirqCFVfhYIjq4tsynIoNk26faurl9+99G8ohREG1akynr/GM98UWDih7Q+
Sc4FE8biafNjrWIybtCgZdq8c0uNSVVt+RvZY7UCggEAJiHaKUEUtB2VmcoMLsIa
byt6iJEvg/Grpl8Tc+XBzTFASELzFoX13YqOHqti/IJkZ0hi1vSa1TeOUlS1xCGn
J2XjJ8890grosDvlNGmCxLM17Ruo1CL1EH4mXX0LOaxqgCgO6if0dVVAYlVC0X6V
UPy5MxnN33iBEvF0TTyYBYwrIKcnqmCGCXJ3Rp6bEaEqB5/6sT75o8Jkbd1XjlnV
+18tNYXuUk8uFCvsEIXHuxQifGnP5yBzXdRhimyU1kvpX6quJKaiDSnvdC9FPhr7
J/qc5hIjBiCautaO7UWy2pJhIrcfswYSgnI3U1Rs4ZE1o1hYbms2GuSgTEWcMYHK
+wKCAQAU5TjPz6P8umJoohN3xO18Lvg+5iE/BfBmZ83eTOrayuUyFmJMo2nSDrkH
7UBPBfcNp5NA5JwzLmVyAzV5563a3wDYIp1K2k4B4ekcgZVcVgi8tKnLfFIb7sVr
vtCmRXTsH04wx0u+2/QMeHBkfGN0hx4nisWu1wsth4JqcK8JeYhU/4Jeur/L0zh2
9jtRhX6eSruu6VlDASLP4UbOXoN0Si4OcWdYBhTxYzn8O266U9ITZxFCEsnFeKIi
dXhcX6SBmySleZ+mQYsSy8qb0qCPiraUTsOimqmd3dmlN2bDnXSsp0tv8yXsMpE5
pboS1JbeXckItCCN6Tbn3pxYPLaR
-----END PRIVATE KEY-----"

AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4aTC1JnIFg2/GlXh3iVU
hj0QoeBiOQrajndoGbablXngD80frIDAA9SXzJSdB6Eh8bCK+PnqoHEKq1+ZnmWl
PChlmge3pHFrQnkVuC0c69i/SWlQG/n+8UW6RRdymPTxpNT9BLIO6nw4mnB1HRM9
2P653H5YML01jel9Z00pNVzct8S9tbd4ba7VZjInDNRqWXcjk7J4DxatH/7y/teE
njjwfmO3u94TxNvFwuN6XXox0+wJ/kfpivTjHMC/RSLeg6gkcS4pZ38E+3DOXliY
as3BVguWLURDqkeOO5/HQI4KjexM9+2N1AYb3wNGkZ4Jr3XReBTHyeXpoNRWUzMy
5eylgfqfQj/OkAiVk8e2FukV924oiKWnlUCYMFjahjXrNqLg0vN5mM2fT3e45USM
fA6gvnIXpromsg4BKG1yhb6RI91BrGHDMGeMtE2ktJhEc/oAGN3eLQJI1BPiA1F6
rhib4V8mkZBJfvEWRcsff4PO1lirmkMXk95J/P7zN1iuaslirbRezWutzwltI6GO
O5VA4uovEe5e7GtzC9n4sLVRPv2UNvo8sWs2sWGkkXCpW0vVgeMZ1cEH+YXHC2lg
zLvKzxRe0r6M+rL/SlKE0yuxC9YvEseCmyMUOiiza4BmU7tcmohKkWmJwIkgAUYs
Gnm6BmRP/1uWa0ptAGrllEsCAwEAAQ==
-----END PUBLIC KEY-----"